<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.dream.searchit.TestActivity">

    <AutoCompleteTextView
        android:id="@+id/autotextview"
        android:layout_width="match_parent"
        android:completionThreshold="1"
        android:dropDownHeight="300dp"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/button_add_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add"
        android:layout_below="@+id/autotextview"
        />
    <Button
        android:id="@+id/button_search_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Search"
        android:layout_below="@+id/autotextview"
        android:layout_marginLeft="200dp"
        />

</RelativeLayout>
