<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/grey"
    tools:context="com.dream.searchit.AddPerson">

    <TextView
        android:id="@+id/txt_1"
        android:text="SEARCHit"
        android:textColor="@color/orange"
        android:gravity="center"
        android:textSize="25dp"
        android:fontFamily="monospace"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />
    <TextView
        android:id="@+id/textview1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:layout_marginLeft="20dp"
        android:text="Enter name of person: "

        />
    <TextView
        android:id="@+id/textview2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview1"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Enter Contact number: "
        />

    <TextView
        android:id="@+id/textview3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/textview2"
        android:layout_marginTop="30dp"
        android:layout_marginLeft="20dp"
        android:text="Enter Address: "
        />

    <Button
        android:id="@+id/person_button"
        android:layout_width="100dp"
        android:text="Add"
        android:layout_below="@id/textview3"
        android:layout_height="50dp"
        android:layout_marginTop="50dp"
        android:layout_marginLeft="120dp"
        />

    <EditText
        android:id="@+id/edit_first_person"
        android:layout_width="200dp"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="95dp" />

    <EditText
        android:id="@+id/edit_second_person"
        android:layout_width="200dp"
        android:inputType="phone"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="140dp"
        />
    <EditText
        android:id="@+id/edit_third_person"
        android:layout_width="200dp"
        android:inputType="textAutoComplete"
        android:layout_height="50dp"
        android:layout_marginLeft="170dp"
        android:layout_marginTop="185dp"
        />

</RelativeLayout>
